# Secret portions of key E34AE84A8BCB84762672D1614821B3A0C51DCA0F
# Base16 data extracted Wed Dec 16 15:01:45 2015
# Created with paperkey 1.3 by David Shaw
#
# File format:
# a) 1 octet:  Version of the paperkey format (currently 0).
# b) 1 octet:  OpenPGP key or subkey version (currently 4)
# c) n octets: Key fingerprint (20 octets for a version 4 key or subkey)
# d) 2 octets: 16-bit big endian length of the following secret data
# e) n octets: Secret data: a partial OpenPGP secret key or subkey packet as
#              specified in RFC 4880, starting with the string-to-key usage
#              octet and continuing until the end of the packet.
# Repeat fields b through e as needed to cover all subkeys.
# 
# To recover a secret key without using the paperkey program, use the
# key fingerprint to match an existing public key packet with the
# corresponding secret data from the paper key.  Next, append this secret
# data to the public key packet.  Finally, switch the public key packet tag
# from 6 to 5 (14 to 7 for subkeys).  This will recreate the original secret
# key or secret subkey packet.  Repeat as needed for all public key or subkey
# packets in the public key.  All other packets (user IDs, signatures, etc.)
# may simply be copied from the public key.
#
# Each base16 line ends with a CRC-24 of that line.
# The entire block of data ends with a CRC-24 of the entire block of data.

  1: 00 04 E3 4A E8 4A 8B CB 84 76 26 72 D1 61 48 21 B3 A0 C5 1D CA 0F 4D7E40
  2: 00 19 FF 00 65 00 47 4E 55 02 10 D2 76 00 01 24 01 02 00 00 05 00 6FA1C3
  3: 00 11 07 00 00 04 C8 9B D7 A3 4B 87 A0 21 D9 F5 8E A3 A5 D2 35 89 41AB34
  4: 0D 78 E8 A7 00 19 FF 00 65 00 47 4E 55 02 10 D2 76 00 01 24 01 02 102E36
  5: 00 00 05 00 00 11 07 00 00 04 B7 34 33 53 1C 70 90 E2 0A BD B1 88 6E021F
  6: 61 D7 19 CB C7 44 FE 59 00 19 FF 00 65 00 47 4E 55 02 10 D2 76 00 151F8A
  7: 01 24 01 02 00 00 05 00 00 11 07 00 00 8E7778
  8: D0D5E0
